# snkrscarousel

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cab/andrew/snkrscarousel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cab/andrew/snkrscarousel/: ImageLoadingUtils.kt
app/src/main/java/cab/andrew/snkrscarousel/cache/: SneakerDao.kt
app/src/main/java/cab/andrew/snkrscarousel/cache/database/: SneakerDatabase.kt
app/src/main/java/cab/andrew/snkrscarousel/cache/model/: SneakerEntity.kt  SneakerEntityMapper.kt
app/src/main/java/cab/andrew/snkrscarousel/di/: AppModule.kt  CacheModule.kt  InteractorsModule.kt  NetworkModule.kt
app/src/main/java/cab/andrew/snkrscarousel/domain/: DomainMapper.kt
app/src/main/java/cab/andrew/snkrscarousel/domain/data/: DataState.kt
app/src/main/java/cab/andrew/snkrscarousel/domain/interactors/: GetSneaker.kt
app/src/main/java/cab/andrew/snkrscarousel/domain/models/: Sneaker.kt
app/src/main/java/cab/andrew/snkrscarousel/network/: RetrofitService.kt
app/src/main/java/cab/andrew/snkrscarousel/network/model/: ImageDto.kt  LinkDto.kt  SneakerDto.kt  SneakerDtoMapper.kt
app/src/main/java/cab/andrew/snkrscarousel/network/model/converter/: ImageTypeConverter.kt  LinksTypeConverter.kt
app/src/main/java/cab/andrew/snkrscarousel/network/response/: SneakerListResponse.kt
app/src/main/java/cab/andrew/snkrscarousel/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/cab/andrew/snkrscarousel/presentation/components/: SneakerCarousel.kt  SneakerCarouselItem.kt  SnkrsMarquee.kt  SwooshContainer.kt
app/src/main/java/cab/andrew/snkrscarousel/presentation/components/pager/: Pager.kt  PagerState.kt  SneakerRow.kt
app/src/main/java/cab/andrew/snkrscarousel/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/cab/andrew/snkrscarousel/presentation/ui/sneaker_list/: SneakerListViewModel.kt
app/src/main/res/drawable/: snkrs.xml  swoosh.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cab/andrew/snkrscarousel/: ExampleUnitTest.kt
assets/: README-42f84521.md
buildSrc/src/main/java/dependencies/: Accompanist.kt  AndroidX.kt  AnnotationProcessing.kt  Google.kt  InstrumentationTest.kt  Jetbrains.kt  Square.kt  UnitTest.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
